NODE_ENV = development

PORT = 5000
# DATABASE_URL= mongodb+srv://naasrafulkhan:jxcMMmv5xfyTVxJw@practicecluster.n8a2oxh.mongodb.net/PHU
DATABASE_URL= mongodb://127.0.0.1:27017/phu
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS= pherowebsite!@


//12-7